{
  "name": "xplane-utilities",
  "version": "1.0.0",
  "description": "Modern C++17 utility library for X-Plane plugin development",
  "homepage": "https://github.com/1090MHz/XPlaneUtilities",
  "license": "MIT",
  "dependencies": [
    {
      "name": "spdlog",
      "version>=": "1.12.0"
    },
    {
      "name": "fmt",
      "version>=": "10.0.0"
    }
  ],
  "features": {
    "tests": {
      "description": "Build unit tests",
      "dependencies": [
        "catch2"
      ]
    }
  }
}
